spring.application.name=Spring-Web-Project-D-5-V


spring.datasource.url=jdbc:postgresql://localhost:5432/spring_web_project5
spring.datasource.username=postgres
spring.datasource.password=34451
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=admin
spring.security.user.password=admin6570

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

